html {
    scroll-behavior: smooth;
}

body {
font-family: 'Work Sans', sans-serif;
background: #2c2826; /* Fallback color */
background: linear-gradient(to right, #2c2826, #000000);
}

.App {
    background: #2c2826; /*Fallback color*/
    background: linear-gradient(to right, #2c2826, #000000);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.the-main {
    flex: 1;
    /* background-color: rgb(111, 40, 40); */
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* End Global Rules */

.logo-container {
    margin: 0;
    background: #2c2826; /*Fallback color*/
    background: linear-gradient(to right, #2c2826, #000000);
    width: 100%;
    height: 55px;
    /* border-bottom: 20px solid black; */
}

.top-logo-menu {
    position: relative;
}

.logo-name {
    margin: 0;
    text-decoration: none;
    color: white;
    position: absolute;
    left: 25px;
    top: 10px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 9;
}

.landing {
    /* margin: 64px; */
    background: #2c2826; /*Fallback color*/
    background: linear-gradient(to right, #2c2826, #000000);
    height: calc(100vh - 193px);
    /* height: 539px; */
    position: relative;
}

.intro-text {
    text-align: center;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 640px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 63px;
}

.landing .intro-text p {
    margin: 0;
    color: #cbc6c5;
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.8;
}

.button-start {
    margin: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    background: linear-gradient(to right, #ff4830, #fc5000);
    border: none;
    color: white;
    width: 250px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.button-start:hover {
    box-shadow: 0px 15px 20px rgba(212, 72, 7, 0.4);
    transform: translateY(-3px);
}

.button-start span {
    display: inline-block;
    margin-left: 6px;
    translate: 0 18%;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 12px solid white;
}

.main {
    position: relative;
    border-top: 5px solid black;
    background: linear-gradient(to right, #ff4830, #fc5000);
    height: 700px;
    width: 100%;
    margin: 0;
}

.main-title {
    color: white;
    font-size: 29px;
    position: absolute;
    left: 100px;
    top: 55px;
}

.main-content {
    position: absolute;
    left: 285px;
    width: 63%;
    top: 150px;
    gap: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-content img {
    width: 250px;
    height: 250px;
}

.main-content div {
    text-align: center;
    color: white;
}

.main-content h4 {
    
    font-size: 25px;
}

.main-content p {
    font-size: 16px;
    max-width: 650px;
}

@media(max-width:1130px) {
    .main-title {
    font-size: 28px;
    left: 50px;
    top: 50px;
    }
    .main-content {
        left: 206px;
    }

}

@media(max-height:610px) {
    
    .landing {
        margin-bottom: 50px;
    }

}

@media(max-height:490px) {
    
    .landing {
        margin-top: 100px;
        margin-bottom: 150px;
    }

}

@media(max-height:300px) {
    
    .landing {
        margin-top: 200px;
        margin-bottom: 250px;
    }

}


@media(max-width:1040px) {
    .main-title {
    font-size: 25px;
    left: 22px;
    top: 50px;
    }
    .main-content {
        left: 156px;
    }

}


@media(max-width:915px) {
    
.main-content {
    left: 99px;
}

}


@media(max-width:830px) {
    
.main-content {
    left: 51px;
    width: 63%;
}

}


@media(max-width:780px) {
    
.main-content {
    left: 138px;
    top: 140px;
    gap: 125px;
    grid-template-columns: repeat(1, 1fr);
}

.main-title {
    font-size: 25px;
    left: 22px;
    top: 50px;
}

.main {
    height: 1300px;
}
}

@media(max-width:668px) {
    
    .main-content {
        left: 114px;
    }
    
    }

@media(max-width:668px) {
    
    .main-content {
        left: 96px;
    }
        
} 

@media(max-width:600px) {
    
    .landing .intro-text h1 {
        font-size: 60px;
    }

    .landing .intro-text p {
        font-size: 14px;
    }

    .button-start {
        width: 228px;
    }
    
} 

.footer-container {
    margin-top: auto;
    position: relative;
}

.footer {
    background: #2c2826; /*Fallback color*/
    background: linear-gradient(to right, #8d0c00, #a02b2b);
    padding: 30px 10px;
    color: white;
    width: 100%;
    /* height: 200px; */
    margin-top: auto;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: #fc5000;
    font-weight: bold;
}

.footer a {
    text-decoration: none;
    color: #fc5000;
    font-weight: bold;
}

.instructions-container {
    margin-left: 75px;
}

.main-title-2 {
    color: white;
    font-size: 19px;
}

.instructions-parent {
    border-top: 5px solid #641919;
    background-color: rgb(111, 40, 40);
    /* padding: 100px; */
    padding: 15px;
    padding-top: 25px;
    height: 135px;
}

.logo-container-for-config {
    margin: 0;
    /* background: #2c2826; Fallback color */
    /* background: linear-gradient(to right, #2c2826, #000000); */
    background-color: rgb(111 40 40);
    width: 100%;
    height: 55px;
}

.top-logo-menu-for-config {
    position: relative;
}

.logo-name-for-config {
    margin: 0;
    text-decoration: none;
    color: white;
    position: absolute;
    left: 25px;
    top: 10px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 9;
}

/* Start the configuration process: */
.config-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: rgb(111, 40, 40);
    padding-bottom: 75px;
}

.config-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 525px;
    height: 265px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    margin: 0 15px 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    /* background-color: rgba(0, 0, 0, 0.1); */
    transition: 0.3s;
    cursor: pointer;
}

.config-box:hover {
    background-color: rgb(114, 76, 76);
}

.config-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.config-box p {
    font-size: 18px;
    color: white;
    text-align: center;
    margin: 0;
}

/* Ending the configuration process: */


/* starting field.js style */

.field-container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    padding-left: 90px;
    padding-right: 90px;
}

.field-container h3 {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 15px
}


/* ending field.js style */



