[DEFAULT]

[FACE_INDEXES]
# eyes indexes in mediapipe
LEFT_EYE = [362, 382, 381, 380, 374, 373, 390, 249, 263, 466, 388, 387, 386, 385, 384, 398]
RIGHT_EYE = [33, 7, 163, 144, 145, 153, 155, 133, 173, 157, 158, 159, 160, 161, 246]
# center of iris is 473
RIGHT_IRIS = [474, 475, 476, 477] 
# center of iris is 468
LEFT_IRIS = [469, 470, 471, 472]
# right eye right most landmark
L_H_LEFT = [33]
# right eye left most landmark
L_H_RIGHT = [133]
# left eye right most landmark
R_H_LEFT = [362]
# left eye left most landmark
R_H_RIGHT = [263]
# mid point 
MID_EYES = [168]

[IMG_SIZE]
IMG_H = 480
IMG_W = 640